MobileDev08.DiscoveryReplica/MobileDev08.DiscoveryReplica/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDev08.DiscoveryReplica.App"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>

            <Style x:Key="ImageButtonStyles" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style x:Key="DetailLabelsCommonStyles" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#defff5"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Padding" Value="30,10,30,0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>