MobileDev08.DiscoveryReplica/MobileDev08.DiscoveryReplica/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MobileDev08.DiscoveryReplica.ViewModels" 
             xmlns:staticResources="clr-namespace:MobileDev08.DiscoveryReplica.StaticResources"
             x:DataType="viewmodels:DetailsPageViewModel"
             x:Class="MobileDev08.DiscoveryReplica.Views.DetailsPage"
             Title="{Binding DailyMeditationItem.Title}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, 30, *" ColumnDefinitions="*, Auto, *, Auto, *">
            <CarouselView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" IndicatorView="CarouselIndicator"
                          BackgroundColor="Black"
                          ItemsSource="{Binding DailyMeditationItem.Images}"
                          HeightRequest="300" MinimumWidthRequest="200">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Image Source="{Binding}" Aspect="AspectFill"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5"
                           x:Name="CarouselIndicator" VerticalOptions="End"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="Black"
                           HorizontalOptions="CenterAndExpand"/>
            <ImageButton Grid.Row="1" Grid.Column="0" Style="{StaticResource ImageButtonStyles}"
                         Source="{Binding Source = {x:Static staticResources:Icons.Export}}"/>
            <BoxView Grid.Row="1" Grid.Column="1" Style="{StaticResource DetailsSeparatorStyles}"/>
            <ImageButton Grid.Row="1" Grid.Column="2" Style="{StaticResource ImageButtonStyles}" 
                         Source="{Binding Source = {x:Static staticResources:Icons.AddToCalendar}}"/>
            <BoxView Grid.Row="1" Grid.Column="3" Style="{StaticResource DetailsSeparatorStyles}"/>
            <ImageButton Grid.Row="1" Grid.Column="4" Style="{StaticResource ImageButtonStyles}"
                         Source="{Binding Source = {x:Static staticResources:Icons.Favorite}}"/>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource DetailLabelsCommonStyles}"
                   TextColor="#02f5a8" FontSize="Title" HeightRequest="60" Margin="0,-10,-10,-10"
                   Text="{Binding DailyMeditationItem.Title}"/>
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource DetailLabelsCommonStyles}"
                   TextColor="DarkGray" FontSize="Body"
                   Text="{Binding DailyMeditationItem.Description}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>