MobileDev08.DiscoveryReplica/MobileDev08.DiscoveryReplica/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:staticResources="clr-namespace:MobileDev08.DiscoveryReplica.StaticResources"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.IsSwipePagingEnabled="False"
            x:Class="MobileDev08.DiscoveryReplica.Views.HomePage"
            NavigationPage.HasNavigationBar="False">
    <ContentPage Title="{Binding Source = {x:Static staticResources:Options.Tab1}}" 
                 IconImageSource="{Binding Source = {x:Static staticResources:Icons.Tab1}}">
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*,Auto" 
              HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
              Padding="20,15,20,5">
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TitleLabelStyle}"
                   Text="{Binding Source = {x:Static staticResources:Titles.QuickHelp}}"/>
            <Image Grid.Row="0" Grid.Column="1" HorizontalOptions="End" HeightRequest="20" 
                   Source="{Binding Source = {x:Static staticResources:Icons.Search}}"/>
            
            <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            ItemsLayout="HorizontalList" HeightRequest="120"
                            ItemsSource="{Binding Source = {x:Static staticResources:Data.QuickHelpItems}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Margin="10,15,10,0" 
                                   HeightRequest="30" WidthRequest="30">
                                <Image Source="{Binding Image}" Aspect="AspectFill"
                                       Margin="-5"/>
                            </Frame>
                            <Label Text="{Binding Title}" HorizontalOptions="Center" Padding="10,0,10,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TitleLabelStyle}"
                   Text="{Binding Source = {x:Static staticResources:Titles.DailyMeditations}}"/>

            <Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="100"
                   BindingContext="{Binding Source = {x:Static staticResources:Data.MainDailyMeditationItem}}">
                <AbsoluteLayout>
                    <Image Source="{Binding PreferredImage}"
                    Aspect="AspectFill"
                    HeightRequest="150"
                    WidthRequest="350" AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="-20" AbsoluteLayout.LayoutFlags="All"/>
                    <Label Text="{Binding Title}" Style="{StaticResource TitleLabelStyle}"
                           AbsoluteLayout.LayoutBounds="0,0.8" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <Label Text="{Binding DurationLabel}" 
                           AbsoluteLayout.LayoutBounds="0,1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>
            </Frame>
            
            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource TitleLabelStyle}"
                   Text="{Binding Source = {x:Static staticResources:Titles.NewMusic}}"/>
            <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="End" Margin="5" TextColor="DarkGray"
                   Text="{Binding Source = {x:Static staticResources:Options.ViewAll}}"/>
            <CollectionView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                            ItemsSource="{Binding Source = {x:Static staticResources:Data.DailyMeditationItems}}"
                            SelectedItem="{Binding SelectedMeditationItem}" SelectionMode="Single"
                            HorizontalOptions="CenterAndExpand" HeightRequest="200">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout Padding="5">
                            <Frame
                                HasShadow="True" BackgroundColor="White" CornerRadius="15"
                                IsClippedToBounds="True"
                                WidthRequest="115">
                                <StackLayout Padding="0">
                                    <Image Source="{Binding PreferredImage}" 
                                               VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                                               Margin="-30" Aspect="AspectFill" HeightRequest="120"/>
                                    <Label Text="{Binding Title}" Style="{StaticResource TitleLabelStyle}"
                                               Margin="-5,30,-5,0" FontSize="Body"/>
                                    <Label Text="{Binding DurationLabel}" 
                                               Margin="-4,0,-5,0" TextColor="DarkGray" HorizontalOptions="Start" />
                                </StackLayout>
                            </Frame>
                        </AbsoluteLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage>
    <ContentPage Title="{Binding Source = {x:Static staticResources:Options.Tab2}}" IconImageSource="{Binding Source = {x:Static staticResources:Icons.Tab2}}"/>
    <ContentPage Title="{Binding Source = {x:Static staticResources:Options.Tab3}}" IconImageSource="{Binding Source = {x:Static staticResources:Icons.Tab3}}"/>
    <ContentPage Title="{Binding Source = {x:Static staticResources:Options.Tab4}}" IconImageSource="{Binding Source = {x:Static staticResources:Icons.Tab4}}"/>
    <ContentPage Title="{Binding Source = {x:Static staticResources:Options.Tab5}}" IconImageSource="{Binding Source = {x:Static staticResources:Icons.Tab5}}"/>

</TabbedPage>